spring.datasource.url = jdbc:mysql://starrblogrestapi.mysql.database.azure.com:3306/myblog
spring.datasource.username = starr
spring.datasource.password = Narutomaki1!

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

azure.application-insights.instrumentation-key=817ab553-16cc-4404-9835-b45e9eb4a6d0